# androidNewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/androidnewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnewsapp/: DetailArticle.java  ListNews.java  MainActivity.java
app/src/main/java/com/example/androidnewsapp/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java
app/src/main/java/com/example/androidnewsapp/Common/: Common.java  ISO8601Parse.java
app/src/main/java/com/example/androidnewsapp/Interface/: IconBetterIdeaService.java  ItemClickListener.java  NewsService.java
app/src/main/java/com/example/androidnewsapp/Model/: Article.java  Icon.java  IconBetterIdea.java  News.java  Source.java  WebSite.java
app/src/main/java/com/example/androidnewsapp/Remote/: IconBetterIdeaClient.java  RetrofitClient.java
app/src/main/res/layout/: activity_list_news.xml  activity_main.xml  news_layout.xml  source_layout.xml
app/src/test/java/com/example/androidnewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
